# better-together

./: README.md  pom.xml
src/main/java/com/ddf/better/together/: Application.java
src/main/java/com/ddf/better/together/business/: CommonService.java  UserDynamicBizService.java  UserInfoBizService.java  UserPartnerApplyBizService.java  UserTaskDefinitionBizService.java  UserTaskViewBizService.java  UserTaskViewRewardBizService.java
src/main/java/com/ddf/better/together/business/impl/: CommonServiceImpl.java  UserDynamicBizServiceImpl.java  UserInfoBizServiceImpl.java  UserPartnerApplyBizServiceImpl.java  UserTaskDefinitionBizServiceImpl.java  UserTaskViewBizServiceImpl.java  UserTaskViewRewardBizServiceImpl.java
src/main/java/com/ddf/better/together/config/: GlobalExceptionAdvice.java  ThreadConfig.java  UserClaimServiceImpl.java
src/main/java/com/ddf/better/together/constants/: BizRuleConst.java  ExceptionCode.java  MailConst.java  TagConst.java
src/main/java/com/ddf/better/together/constants/enumeration/: UserDynamicViewLevelEnum.java  UserPartnerApplyStatusEnum.java  UserPartnerApplyTypeEnum.java  UserPartnerStatusEnum.java  UserTaskCycleEnum.java  UserTaskRewardTypeEnum.java  UserTaskViewRewardStatusEnum.java  UserTaskViewStatusEnum.java
src/main/java/com/ddf/better/together/constants/enumration/: UserDynamicViewLevelEnum.java  UserPartnerApplyStatusEnum.java  UserPartnerApplyTypeEnum.java  UserPartnerStatusEnum.java  UserTaskCycleEnum.java  UserTaskRewardTypeEnum.java
src/main/java/com/ddf/better/together/controller/: UserDynamicController.java  UserDynamicReceiveBoxController.java  UserInfoController.java  UserPartnerApplyController.java  UserPartnerController.java  UserResourceController.java  UserTaskController.java  UserTaskDefinitionController.java  UserTaskDefinitionRewardController.java  UserTaskRewardController.java  UserTaskViewController.java  UserTaskViewRewardController.java
src/main/java/com/ddf/better/together/convert/assemble/: UserDynamicAssemble.java
src/main/java/com/ddf/better/together/convert/mapper/: UserDynamicMapperConvert.java  UserInfoMapperConvert.java  UserPartnerApplyMapperConvert.java  UserTaskDefinitionMapperConvert.java  UserTaskViewMapperConvert.java  UserTaskViewRewardMapperConvert.java
src/main/java/com/ddf/better/together/event/: UserPartnerStatusChangeEvent.java  UserPublishDynamicEvent.java
src/main/java/com/ddf/better/together/job/: JobBizHandler.java  JobTrigger.java
src/main/java/com/ddf/better/together/listener/: UserDynamicPublishEventListener.java  UserPartnerStatusChangeEventListener.java
src/main/java/com/ddf/better/together/mapper/: UserDynamicMapper.java  UserDynamicReceiveBoxMapper.java  UserInfoMapper.java  UserPartnerApplyMapper.java  UserPartnerMapper.java  UserResourceMapper.java  UserTaskDefinitionMapper.java  UserTaskDefinitionRewardMapper.java  UserTaskRewardMapper.java  UserTaskViewMapper.java  UserTaskViewRewardMapper.java
src/main/java/com/ddf/better/together/model/dto/: ResourceDTO.java  UserDynamicDTO.java  UserInfoDTO.java  UserPartnerStatusChangeDTO.java  UserPublishDynamicEventDTO.java
src/main/java/com/ddf/better/together/model/entity/: UserDynamic.java  UserDynamicReceiveBox.java  UserInfo.java  UserPartner.java  UserPartnerApply.java  UserResource.java  UserTaskDefinition.java  UserTaskDefinitionReward.java  UserTaskReward.java  UserTaskView.java  UserTaskViewReward.java
src/main/java/com/ddf/better/together/model/query/: SearchUserDynamicQuery.java
src/main/java/com/ddf/better/together/model/request/: AddTaskDefinitionRewardRequest.java  AgreePartnerApplyRequest.java  DefinitionTaskRequest.java  EmailCodeRequest.java  EmailRegistryRequest.java  EmailRegistryValidateRequest.java  RefusePartnerApplyRequest.java  SearchUserDynamicRequest.java  SearchUserRequest.java  UserDynamicPublishRequest.java  UserPartnerApplyRequest.java  UserResourceCreateRequest.java  UserTaskDefinitionRequest.java  UserTaskViewFinishRequest.java  UserTaskViewPageRequest.java  UserTaskViewUnFinishRequest.java
src/main/java/com/ddf/better/together/redis/: CacheKeys.java
src/main/java/com/ddf/better/together/service/: IUserDynamicReceiveBoxService.java  IUserDynamicService.java  IUserInfoService.java  IUserPartnerApplyService.java  IUserPartnerService.java  IUserResourceService.java  IUserTaskDefinitionRewardService.java  IUserTaskDefinitionService.java  IUserTaskRewardService.java  IUserTaskViewRewardService.java  IUserTaskViewService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  banner.txt  log4j2.xml  redisson-single.yaml
src/main/resources/doc/: develop_nacos.sh  init.sql
src/main/resources/mapper/: UserDynamicMapper.xml  UserDynamicReceiveBoxMapper.xml  UserInfoMapper.xml  UserPartnerApplyMapper.xml  UserPartnerMapper.xml  UserResourceMapper.xml  UserTaskDefinitionMapper.xml  UserTaskDefinitionRewardMapper.xml  UserTaskRewardMapper.xml  UserTaskViewMapper.xml  UserTaskViewRewardMapper.xml
src/test/java/com/ddf/better/together/: ApplicationTest.java
src/test/java/com/ddf/better/together/business/: CommonServiceTest.java  JobHandlerTest.java  UserDynamicBizServiceTest.java  UserInfoBizServiceTest.java  UserPartnerApplyBizServiceTest.java  UserTaskDefinitionBizServiceTest.java  UserTaskViewBizServiceTest.java  UserTaskViewRewardBizServiceTest.java
src/test/java/com/ddf/better/together/redis/: RedisTest.java
src/test/java/com/ddf/better/together/service/: IUserDynamicServiceTest.java  UserResourceServiceTest.java
(+17 files in other folders)
